<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon"  href="1730548033769.png" style="border-radius: 50%;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <section>

    <header>
    
        <a href="#" class="logo">Lawree Code<span>Hub</span></a>
        <ul>
            <li> <a href="index.htm">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
        <p>Hire Me</p>
    </header>
</section>

    <div class="my">
        <h1>About <span>ME</span></h1>
        <div class="row">
            
            <div class="col-4"  style="padding-left: 4%;">
               <img src="law.jpg " alt="">
            </div>
            <div class="col-4">
                <p style="color: aliceblue;margin: 5%;   font-size: 20px;">I am a front-end enthusiast with a strong foundation in HTML and CSS, passionate about crafting visually appealing and user-friendly web interfaces. With hands-on experience in WordPress, I specialize in building responsive and customizable websites that balance functionality with design. My interest in UI/UX design ensures that the user experience is always at the core of every project I undertake. I enjoy translating creative ideas into intuitive, accessible, and modern web solutions.

            </div>
            <div class="col-4">
                <h1> <span>Skills</span></h1>
                 <ol style="color: aliceblue;margin:5%; padding-bottom:30%;  font-size: 20px;">
<li>Semantic and responsive HTML5 structure</li>

<li>Modern CSS3 styling and layout techniques (Flexbox, Grid)</li>

<li>WordPress development and customization</li>

<li>UI/UX Design principles: wireframing, prototyping, user-centered design .Attention to design detail and usability  
                    
Basic understanding of design tools e.g., Figma, Adobe XD</li>
                     </ol>
            </div>
        </div>  
</body>
<style>
     section{
        width: 100%;
        height:100px ;
        background-color: #000000; 
        scroll-behavior: smooth;
     

    }
    section header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow:0 0 20px rgb(255, 255, 255) ;
    }
    section header .logo{
        font-size: 30px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 15px 0;
    }
    section header .logo span{
        color: #f9004d;

    }
    section header ul{
        list-style: none;
    }
    section header ul li{
        display: inline-block;
        margin: 5px 5px;
        padding: 5px 20px;
        font-size: 20px;


    }
    section header ul li a{
        color: white;
        text-decoration: none;

    }
    Section header ul li a:hover{
        color: #f9004d;
    }section header p{
        cursor: pointer;
        padding: 10px 25px;
        border: 1px solid #f9004d ;
        border-radius: 30px;
        transition: 0.3s;
        color: white;
    }
    section header p:hover{
        color: white;
        background: #42ffe3;
    }
    section p{
       display: flex;
       align-items: center;
       justify-content:center ;
        margin: 20px;
        color: white;
    }
.my{
    background-color: rgb(8,8,8);
    padding-bottom: 200px;
    
   }
   .my h1{
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 150px;
   }
   .my h1 span{
    color: #f9004d;
    padding-left: 20px;
   }
  
/* resposive to every device */
@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .v h1 {
        font-size: 2rem;
    }

    .v hr {
        width: 50%;
    }
}

@media (max-width: 480px) {
    ul h1 {
        font-size: 1.5rem;
    }

    ul li {
        padding: 10px;
    }

    .v h1 {
        font-size: 1.5rem;
    }

    button {
        padding: 8px 16px;
    }

    .tp h3 {
        font-size: 1rem;
    }
}
  
   
@keyframes moveLeft {
    0% {
                transform: translateX(0); /* Starting position */
            }
            50% {
                transform: translateX(200px); /* Middle position */
            }
            100% {
                transform: translateX(0); /* End position, back to start */
            }
        }
    #myh1 {
        position: relative;
        animation: moveLeft 5s linear infinite;
        width:100%;   
       
    }.row{
        display: flex; 
    }  
    .col-4 img{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        box-shadow: 0 0 20px rgb(255, 255, 255) ;
        margin-top: 50px;  
    }
    .row .col-4 pt-5 a{
text-decoration: none;
    }
    .row .col-4 ol{
        text-color :white;
    }
    body{
        background-color: #000000;
    }

</style>

</html>




















