<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lawree</title>
    <link rel="icon"  href="img/1730548033769.png" style="border-radius: 50%;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
        <section>
        <header>
    
        <a href="#" class="logo">Lawree Code<span>Hub</span></a>
        <ul>
            <li> <a href="index.htm">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
        <p>Hire Me</p>
        </header>
        <center>
        <img src="law.jpg" alt="">
    </center>
    <div class="tp">
   <h1 id="myh1">I'am <br> <span>Lawrence</span></h1>
 
   <div class="min">
    <div class="wrap">
       I Am
 <div class="textwrap">
    <div class="text">A Software Developer</div>
    <div class="text">A web Developer</div>
    <div class="text">A Graphic desginer</div>
    
 </div>
    </div>
</div>

<style>
body{
    background: black;
}
.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color: aqua;
    font-family: sans-serif;
    font-size: 700;
}
.wrap{
    font-size: 2.5em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
}
.textwrap{
    height: 5rem;
    overflow: hidden;
}
.text{
    color: #f9004d;
    height: 4.7rem;
    margin-bottom: 1.60rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.text:first-child{
    animation:slide 12s ease-in-out infinite;
    animation-fill-mode:forwards ;
}@media only screen and (min-device-width: 400px) {
  
}
@keyframes slide{
    0% {
        margin-top: 0;

    }
    20%{
        margin-top: -100px;
    }
    40%{
        margin-top: -200px;
    }
    60%{
        margin-top: -300px;
    }
    80%{
        margin-top: -400px;
    
    }
    100%{
        margin-top: 0;
    }
}
@media only screen  and (max-width:425px){
    .wrap{
        font-size: 1.5em;
    }
}
    

</style>
    <p>Welcom to Lawree website, Where creativity meets code dto trasform digital experice that push the boundaries of technology and shape the <center><span style="color: white;">future of innovation</span></center></p>
</div>
    <div class="fb">
    <i class="fa-brands fa-instagram"></i>
   <a href="https://wa.me/+254113290379"> <i class="fa-brands fa-whatsapp"></i></a>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
    
</div>
<div class="btn">
<button>Hire Me</button>
</div>
</section>
<div class="my">
    <h1>About <span>ME</span></h1>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-4"  style="padding-left: 15%;">
           <img src="img/law.jpg " alt="">
        </div>
        <div class="col-4">
            <p style="color: aliceblue;margin: 10%;   font-size: 20px;">I specialize in designing, developing, and maintaining websites and web applications. I am skilled in front-end technologies like HTML, CSS, wordpress and JavaScript to create visually appealing and user-friendly interfaces,
        </div>
        <div class="col-3"></div>
    </div> 
  
    <div class="team">
        <h1>My Services</h1>
        <div class="row row-cols-1 row-cols-md-3 mx-5 g-5">
            <div class="col">
                <div class="card h-100 w-55 bg-secondary pt-4">

                    <div class="card-body ">
                      <center> <i class="fa fa-code" style="color: #f9004d; font-size: 50px; "></i></center> 
                        <h3 class="card-title pd-4 my-2">Web developer</h3>
                        <p>I specialize in designing, developing, and maintaining websites and web applications. I am skilled in front-end technologies like HTML, CSS, and JavaScript to create visually appealing and user-friendly interfaces,</p>
                        
                    </div>
                    <div class="button pb-3 mx-4">
                        <button class="btn rounded-pill " style=" background-color: #f9004d; color: white;">
                            Read More
                        </button>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100 w-55 bg-secondary">

                    <div class="card-body">
                 <center>      <i class="fa fa-pencil-square" style="color: #f9004d; font-size: 50px;"></i></center> 
                        <h3 class="card-title pt-1 my-2">UI/UX Desginer</h3>
                        <p> I specialize in creating visually compelling designs that communicate ideas effectively and leave a lasting impression. </p>
                       
                       
                    </div>
                    <div class="button pb-5 mx-4">
                        <button class="btn rounded-pill"  style=" background-color: #f9004d; color: white;"">
                            Read More
                        </button>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100 w-55 bg-secondary">

                    <div class="card-body">
               <center>         <i class="fa fa-cogs" style="color: #f9004d; font-size: 50px;"></i> </center>
                        <h3 class="card-title pt-1 my-2">Software developer</h3>
                        <p> I specialize in designing, coding, testing, and maintaining software applications tailored to meet specific user or business needs. I possess expertise in multiple programming languages and frameworks, enabling me to create robust, scalable, and efficient solutions. </p>
                       
                       
                    </div>
                    <div class="button pb-5 mx-4">
                        <button class="btn rounded-pill"  style=" background-color: #f9004d; color: white;">
                           Read More
                        </button>
                    </div>

                </div>
            </div>
         
        </div>


           
   
    
        </div>
           
            
        <div class="row">
            <div class="col-2"></div>
            <div class="col-4 pt-5">
                <h3 style="color: white; font-size: 50px;">Contact Me</h3>
                        <div class="Email pt-2">
                            <h2 style="color: white;"><i class="fa fa-envelope"style="color: #f9004d;" ></i>Email</h2>
                           
                            <p style="color: #f9004d;">lawrezol@gmail.com</p>
                        </div>
                        <div class="Card">
                            <h2 style="color: white;"><i class="fa fa-phone"style="color: #f9004d;" ></i>Phone</h2>
                            <p style="color: #f9004d;">+254113290379

                            </p>
                        </div>
                        <a href="https://wa.me/+254113290379"><i class="fa-brands fa-whatsapp"></i> </a>
                        <i class="fa-brands fa-github"></i>
                    </div>
              
            <div class="col-4">

                    <div class="card-body pt-5">
                       <form> 
                        <label for="" style="color: #f9004d;">Your Name</label>
                        <br>
                        
                        <input type="text" style="border-radius: 3%; border-color:  #f9004d;"required>
                        <br>
                        <br>
                    
                        <label for="" style="color: #f9004d;">Email</label>
                        <br>
                        <input type="text"  style="border-radius: 3%; border-color:  #f9004d;"required>
                        <br>
                      
                        <label for="" style="margin-top: 5%; border-radius: 3%; color: #f9004d;">subject</label>
                        <br>
                        <input type="text" style="width: 200px;border-color:  #f9004d;">
                        <br>
                        <label for="message" style="margin-top: 5%;color:#f9004d ;">Message</label>
                        <br>
                        <input type="message" style="height: 120px; width: 200px; border-radius: 3%; border-color:  #f9004d; ">
                        <br>
                        <button type="send" class="btn text-white rounded-pill mt-5 "
                        style="background-color: #f9004d;">send message</button>

                       </form>
                    </div>
                </div>
                <div class="col-2"></div>

            </div>
           
</div>
<center>  <footer>
    <p>Copyright © Lawrence developed with HTML,CSS,JavaScript</p>
</footer>
</center>
   



</body>
<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
     
    }
    section{
        width: 100%;
        height: 100vh;
        background-color: #000000;
     

    }
    section header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow:0 0 20px rgb(255, 255, 255) ;
    }
    section header .logo{
        font-size: 30px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 15px 0;
    }
    section header .logo span{
        color: #f9004d;

    }
    section header ul{
        list-style: none;
    }
    section header ul li{
        display: inline-block;
        margin: 5px 5px;
        padding: 5px 20px;
        font-size: 20px;


    }
    section header ul li a{
        color: white;
        text-decoration: none;

    }
    Section header ul li a:hover{
        color: #f9004d;
    }
    section img{
        border-radius: 50%;
        width: 150px;
        height: 150px;
       margin-top: 40px;
       box-shadow:0 0 20px rgb(255, 255, 255) ;

    } 
    section h1{
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        color: white;

    }
    section h1 span{
        color: aqua;
      
        
    }
    section h3 {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding-right: 38px;
        color: white;

    }
    section h3 span{
        color: #f9004d;
      
        
    }
    section header p{
        cursor: pointer;
        padding: 10px 25px;
        border: 1px solid #f9004d ;
        border-radius: 30px;
        transition: 0.3s;
        color: white;
    }
    section header p:hover{
        color: white;
        background: #42ffe3;
    }
    section p{
       display: flex;
       align-items: center;
       justify-content:center ;
        margin: 20px;
        color: white;
    }
    section h2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #f9004d;
        box-shadow:0 0 20px rgb(255, 255, 255) ;
        color: white;

    }
    .tp p{
    color: white;
    font-size: 20px;
   }
   .tp h5{
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
   }

    .fb{
        display: flex;
        align-items: center;
        justify-content: center;
       

        
    }
    .fa-instagram{
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
       color: #f9004d;
       padding:10px;
    
    }
    .fa-instagram:hover{
       
        color: #42ffe3;
    
    }
    .fa-whatsapp{
        font-size: 70px;
        display: inline;
        align-items: center;
        justify-content: center;
       color: #f9004d;
       padding:10px;

    }
    .fab a{
        text-decoration: none;
        
    }
    .fa-whatsapp:hover{
        color: #42ffe3;
    }
    .fa-linkedin{
        font-size: 70px;
        display: inline;
        align-items: center;
        justify-content: center;
       color: #f9004d;
       padding:10px;
    }
    .fa-linkedin:hover{
        color: #42ffe3;
    }
    .fa-github{
        font-size: 70px;
        display: inline;
        align-items: center;
        justify-content: center;
       color: #f9004d;
       padding:10px;
      
    }
    .fa-github:hover{
        color: #42ffe3;
    }
   .btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   button:hover{
  color: white;
  background: #42ffe3;
   }
  
   button{
    padding: 10px;
    margin: 23px;
       border: 1px solid #f9004d ;
    border-radius: 30px;
    background-color: #000000;
    color: white;
    cursor: pointer;
   
    padding-top: -30;
   
   }
   .my{
    background-color: rgb(8,8,8);
    padding-bottom: 200px;
    
   }
   .my h1{
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 150px;
   }
   .my h1 span{
    color: #f9004d;
    padding-left: 20px;
   }
  
/* resposive to every device */
@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .v h1 {
        font-size: 2rem;
    }

    .v hr {
        width: 50%;
    }
}

@media (max-width: 480px) {
    ul h1 {
        font-size: 1.5rem;
    }

    ul li {
        padding: 10px;
    }

    .v h1 {
        font-size: 1.5rem;
    }

    button {
        padding: 8px 16px;
    }

    .tp h3 {
        font-size: 1rem;
    }
}
  
   
@keyframes moveLeft {
    0% {
                transform: translateX(0); /* Starting position */
            }
            50% {
                transform: translateX(200px); /* Middle position */
            }
            100% {
                transform: translateX(0); /* End position, back to start */
            }
        }
    #myh1 {
        position: relative;
        animation: moveLeft 5s linear infinite;
        width:100%;   
       
    }
    .row{
        display: flex; 
    }  
    .col-4 img{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        box-shadow: 0 0 20px rgb(255, 255, 255) ;
        margin-top: 50px;  
    }
    .row .col-4 pt-5 a{
text-decoration: none;
    }

   
.team .row{
   display:flex;
   margin-top: -2%;

}
 .card i{
 color: white;
 font-size: 30px;
 margin-left: 20px;
 margin-top: 30px;
 }
 .card h3{
    color: white;
    font-size: 40px;
    margin-left: 20px;
    margin-top: 10px;
 }
 .card p{
    color: white;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 20px;

 }

 .contact{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
   
 }
 .contact h3{
    font-size: 40px;
    font-family: sans-serif;
    font-weight:200 ;
 }
 footer{
    color: white;
    background-color: rgb(57, 56, 56);
    
 }
 footer p{
    font-size: 18px;
 }

</style>

</html>
