<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon"  href="1730548033769.png" style="border-radius: 50%;">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <section>
    <header>
    
        <a href="#" class="logo">Lawree Code<span>Hub</span></a>
        <ul>
            <li> <a href="index.htm">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
        <p>Hire Me</p>
    </header>
</section>
    <div class="team">
       <center> <h1>My Services</h1></center>
        <div class="row row-cols-1 row-cols-md-3 mx-5 g-5">
            <div class="col">
                <div class="card h-100 w-55 bg-secondary pt-4">

                    <div class="card-body ">
                      <center> <i class="fa fa-code" style="color: #f9004d; font-size: 50px; "></i></center> 
                        <h3 class="card-title pd-4 my-2">Web developer</h3>
                        <p>I specialize in designing, developing, and maintaining websites and web applications. I am skilled in front-end technologies like HTML, CSS, and JavaScript to create visually appealing and user-friendly interfaces,</p>
                        
                    </div>
                    <div class="button pb-3 mx-4">
                        <button class="btn rounded-pill " style=" background-color: #f9004d; color: white;">
                            Read More
                        </button>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100 w-55 bg-secondary">

                    <div class="card-body">
                 <center>      <i class="fa fa-pencil-square" style="color: #f9004d; font-size: 50px;"></i></center> 
                        <h3 class="card-title pt-1 my-2">UI/UX Desginer</h3>
                        <p> I specialize in creating visually compelling designs that communicate ideas effectively and leave a lasting impression. </p>
                       
                       
                    </div>
                    <div class="button pb-5 mx-4">
                        <button class="btn rounded-pill"  style=" background-color: #f9004d; color: white;"">
                            Read More
                        </button>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100 w-55 bg-secondary">

                    <div class="card-body">
               <center>         <i class="fa fa-cogs" style="color: #f9004d; font-size: 50px;"></i> </center>
                        <h3 class="card-title pt-1 my-2">Software developer</h3>
                        <p> I specialize in designing, coding, testing, and maintaining software applications tailored to meet specific user or business needs. I possess expertise in multiple programming languages and frameworks, enabling me to create robust, scalable, and efficient solutions. </p>
                       
                       
                    </div>
                    <div class="button pb-5 mx-4">
                        <button class="btn rounded-pill"  style=" background-color: #f9004d; color: white;">
                           Read More
                        </button>
                    </div>

                </div>
            </div>
         
        </div>

</body>
<style>
     section{
        width: 100%;
        height: 100px;
        background-color: #000000;
     

    }
    section header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow:0 0 20px rgb(255, 255, 255) ;
    }
    section header .logo{
        font-size: 30px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 15px 0;
    }
    section header .logo span{
        color: #f9004d;

    }
    section header ul{
        list-style: none;
    }
    section header ul li{
        display: inline-block;
        margin: 5px 5px;
        padding: 5px 20px;
        font-size: 20px;


    }
    section header ul li a{
        color: white;
        text-decoration: none;

    }
    Section header ul li a:hover{
        color: #f9004d;
    }
    body{
        background-color: black;
    }
    .team .row{
   display:flex;
   margin-top: -2%;
  
    }
.team h1{
color: white;
margin-top: 20px;
}
 .card i{
 color: white;
 font-size: 30px;
 margin-left: 20px;
 margin-top: 30px;
 }
 .card h3{
    color: white;
    font-size: 40px;
    margin-left: 20px;
    margin-top: 10px;
 }
 .card p{
    color: white;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 20px;

 }

</style>

</html>
